<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    
    .static .loading-page1 {
      width: 100%;
      height: 95vh;
      overflow: hidden;
      z-index: 10000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed; 
      top: 0;
      left: 0;
    }

    .static .loading-logo1 {
      min-width: 40px;
      min-height: 40px;
    }

    .static .loading-logo1 img {
      width: 50% !important;
      height: 50%!important;
      display: block;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    padding-top:20px;
    }

    .static .loading1 {
      display: inline-block;
      position: absolute;
      width: 3rem !important;
      height: 3rem !important;
      border: 12px solid #3182ce18;
      border-radius: 50%;
      border-top-color: #3182ce;
      animation: spin 1s ease-in-out infinite;
    }
    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
  

  </style>

  <body>
    <div class="static">

      <div class="loading-page1">
        <div class="loading-logo1">
          <img src="/logo.png" alt="ZeroX" />
        </div>
        <div class="loading1"></div>
      </div>
    </div>
  </body>
</html>
